server.port=9092
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cbz16tgahuca.us-east-2.rds.amazonaws.com:3306/productappdb
spring.datasource.username=productUser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*